@import (inline) "site.css";
@import (inline) "../../node_modules/leaflet/dist/leaflet.css";

.preview {
    max-width: 1260px;
    // max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

html {
    height: auto;
}

.refineryGraphics {
    /*
    .californiaPollutionMap {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .californiaPollutionMap h2 {
        padding-bottom: 8px;
    }
    .californiaPollutionMap p {
        margin-bottom: 0;
        padding-bottom: 10px;
    }*/
    .map {
        width: 100%;
        height: 600px;
    }
    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    .legendHeader {
        font-size: 13px;
        text-align: center;
        width: 100%;
        display: block;
    }

    .source {
        font-size: 80%;
        line-height: 120%;
        color: #666;
        padding-top: 15px;
    }

    .chatter {
        font-family: ff-tisa-web-pro,"Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 20px;
        font-size: 15px;
        margin-bottom: 0;
        padding-bottom: 14px;
    }

}

.leaflet-left .legend {
    margin-left: 0;
}

.leaflet-bottom .leaflet-control {
    margin-bottom: 0;
}

.refineryGraphics .info {
    border-radius: 0;
}

.leaflet-tooltip {
    background-color: transparent;
    border-width: 0;
    box-shadow: none;
    text-shadow:
     -1px -1px 0 white,
      1px -1px 0 white,
      -1px 1px 0 white,
       1px 1px 0 white;

    h4 {
        text-align: center;
        line-height: 120%;

    }
}

.leaflet-tooltip-right:before {
    border-right-color: transparent;
}
.leaflet-tooltip-left:before {
    border-right-color: transparent;
}

@media (max-width: 800px) {
    .refineryGraphics {}
}

@media (max-width: 600px) {
    .refineryGraphics {}
}